{
  "name": "S",
  "description": "S framework",
  "version": "2.1.0",
  "author": "Jaecheol Lee <jclee.dev@gmail.com> (https://afrobambacar.github.io)",
  "main": "app/server/app.js",
  "scripts": {},
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afrobambacar/s-web.git"
  },
  "dependencies": {
    "body-parser": "~1.5.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.6.2",
    "cookie-parser": "~1.0.1",
    "ejs": "~0.8.4",
    "errorhandler": "~1.0.0",
    "express": "~4.13.4",
    "express-jwt": "^3.1.0",
    "express-session": "~1.0.2",
    "is-mobile": "^0.2.2",
    "jsonwebtoken": "^5.4.0",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "morgan": "~1.0.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.12",
    "request": "^2.65.0",
    "serve-favicon": "~2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.11.2",
    "cssnano": "^3.7.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-foreach": "^0.1.0",
    "gulp-htmlmin": "^1.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rev-all": "^0.8.24",
    "gulp-s3": "^0.11.0",
    "gulp-sass": "^3.1.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.26",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.1",
    "yargs": "^4.7.1"
  },
  "private": true
}
